## Run App ##
npm run dev

## Install Library ##
npm install
npm install react-router-dom
npm install dotenv

## Structure ##
Project/
  ├── public/
  ├── src/
  │   ├── assets/
  │   ├── routes/
  │   │   └── index.jsx
  │   ├── services/
  │   │   ├── authGuard.jsx
  │   │   ├── authService.js
  │   │   └── authService.js
  │   ├── views/
  │   │   ├── auth
  │   │   │   ├── login.jsx
  │   │   │   └── register.jsx
  │   │   ├── dashboard
  │   │   │   └── index.jsx
  │   │   ├── home
  │   │   │   └── index.jsx
  │   │   └── user
  │   │       └── index.jsx
  │   ├── App.css
  │   ├── App.jsx
  │   ├── Footer.jsx
  │   ├── Header.jsx
  │   ├── index.css
  │   ├── main.jsx
  │   └── Sidebar.jsx
  ├── .env.example
  └── package.json

## Library ##
- react-router-dom

npm create vite@latest
npm install
npm install react-router-dom
npm install dotenv