## Run App ##
npm run dev

## Install Library ##
npm install
npm install react-router-dom
npm install dotenv
npm install bootstrap
npm install bootstrap-icons
npm install axios
npm install antd

## Structure Base ##
Project/
  ├── app/
  │   ├── assets/
  │   │   └── cutome-style.css
  │   ├── controller/
  │   │   ├── authController.js
  │   │   ├── roleController.js
  │   │   └── userController.js
  │   ├── middleware/
  │   │   └── routeMiddleware.jsx
  │   ├── route/
  │   │   └── index.jsx
  │   ├── views/
  │   │   ├── auth
  │   │   │   ├── login.jsx
  │   │   │   └── register.jsx
  │   │   ├── dashboard
  │   │   │   └── index.jsx
  │   │   ├── home
  │   │   │   └── index.jsx
  │   │   ├── role
  │   │   │   └── index.jsx
  │   │   ├── user
  │   │   │   └── index.jsx
  │   │   ├── Footer.jsx
  │   │   ├── Header.jsx
  │   │   ├── NotFound.jsx
  │   │   ├── SidebarDekstop.jsx
  │   │   └── SidebarMobile.jsx
  │   ├── App.css
  │   ├── App.jsx
  │   ├── index.css
  │   └── main.jsx
  ├── .env.example
  ├── package.json
  └── public/

## Library ##
- react-router-dom

npm create vite@latest
npm install
npm install react-router-dom
npm install dotenv
npm install bootstrap
npm install bootstrap-icons
npm install axios
npm install antd